{
	"schemaVersion": 1,
	"id": "testkit-server",
	"version": "1.0.0",
	"name": "Anticheat Test Kit — server helper",
	"description": "Server-side helper for the test kit: real fake players and a fill that loads chunks. Never shipped to users.",
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"server": [
			"dev.testkit.server.TestKitServer"
		]
	},
	"depends": {
		"fabricloader": ">=0.16",
		"minecraft": ">=26.1.2 <26.3"
	}
}
