{
	"schemaVersion": 1,
	"id": "testkit-gametest",
	"version": "1.0.0",
	"name": "Anticheat Test Kit — scenarios",
	"environment": "client",
	"entrypoints": {
		"fabric-client-gametest": [
			"dev.testkit.gametest.SmokeTest",
			"dev.testkit.gametest.ProofTest",
			"dev.testkit.gametest.ExampleTest"
		]
	},
	"depends": {
		"testkit": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
